global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon
 
defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend webfront
  bind *:80
  mode tcp
  option tcplog
  timeout client  1m
  default_backend webback

backend webback
  mode tcp
  option log-health-checks
  option redispatch
  log global
  balance roundrobin
  timeout connect 10s
  timeout server 1m
  cookie SERVER insert indirect nocache
  server healthconnect-0 172.168.0.20:80 check cookie healthconnect-0
  server healthconnect-1 172.168.0.30:80 check cookie healthconnect-1

frontend superfront
  bind *:1972
  mode tcp
  option tcplog
  timeout client  1m
  default_backend superback

backend superback
  mode tcp
  option log-health-checks
  option redispatch
  log global
  balance roundrobin
  timeout connect 10s
  timeout server 1m
  server healthconnect-0 172.168.0.22:1972 check
  server healthconnect-1 172.168.0.33:1972 check
